{
  "expo": {
    "name": "Triniti",
    "slug": "Triniti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "expo": {
    "plugins": [
      [
        "expo-firebase-core",
        {
          "apiKey": "AIzaSyCAtpYlHeUZm0wlSNEtvlDwh0XmukzPWqw",
  "authDomain": "triniti-6dea8.firebaseapp.com",
  "projectId": "triniti-6dea8",
  "storageBucket": "triniti-6dea8.appspot.com",
  "messagingSenderId": "113357896992",
  "appId": "1:113357896992:web:fac795d43d8e04e541ab45"
        }
      ]
    ]
  }
  }
}
